events { worker_connections 1024; }


http {
    
    upstream api {
        server server-b:80;
        server server-a:80;
    }
    


server {
    listen 80;
    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        
    }
    }
}